@import '~antd/lib/style/themes/default.less';

.title {
    margin-bottom: 16px;
    color        : @heading-color;
    font-weight  : 500;
    font-size    : 16px;
}

.pItem {
    white-space  : nowrap;
    max-width    : 550px;
    text-overflow: ellipsis;
    overflow     : hidden;
}